MONGODB_URL=mongodb+srv://ksupatmono:YG53eEDCui8kKCPA@cluster0.mks0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

CLOUD_NAME=dpv3r9vqy
CLOUD_API_KEY=757173236613825
CLOUD_API_SECRET=56NDpPDQYKDP-tntXx6Tlo6Rz3o